org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w12a
yarn_mappings       = 20w12a+build.14
loader_version      = 0.7.8+build.189

#Mod properties
mod_version         = 0.1.0
maven_group         = net.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.5.5+build.311-1.16
libgui_version		= 1.8.0+20w12a
modmenu_version		= 1.11.0+build.2