org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w13b
yarn_mappings       = 20w13b+build.4
loader_version      = 0.7.8+build.189

#Mod properties
mod_version         = 0.2.0
maven_group         = io.github.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.5.6+build.313-1.16
libgui_version		= 1.8.0+20w12a
modmenu_version		= 1.11.0+build.2